NEXTAUTH_SECRET=pR6BGKqs/EF1WrbfNdw98Y/hBa8It5wOjmsej3ZF220=
DATABASE_URL=mongodb://admin:password@mongo:27017/db?authSource=admin
# DATABASE_URL=mongodb://admin:password@mongo:222/db?authSource=admin
# DATABASE_URL=mongodb+srv://Prisma:idr8Se7IFGQbpBLh@cluster0.2tnkjsr.mongodb.net/mydb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=834755766051-ossb8mkr5pont9plkkt2ln3sgi9b48af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL= http://localhost:3000
# NEXT_PUBLIC_BASE_URL= http://192.168.1.3:3000