NEXTAUTH_SECRET=pR6BGKqs/EF1WrbfNdw98Y/hBa8It5wOjmsej3ZF220=
DATABASE_URL=mongodb://admin:password@localhost:27017/db?authSource=admin
GOOGLE_CLIENT_ID=212046405718-90vltbvmhhjvnodacjp83isc9h1d5t5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_ADMIN=["thanatip.chnk@gmail.com","yooradet.khamon@gmail.com"]